<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>210</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ATTACK_SIMULATOR_USER_CONTROL
--
target: string
results: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>370</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>ABOUT_DESCRIPTION
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>370</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>SETTINGS
--
target: string
isAlive: bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>370</y>
      <w>240</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>CONSOLE_CENTER
--
mov: int
movX: int
movY: int
target: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>400</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>280</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>400</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
</diagram>
