<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>310</x>
      <y>300</y>
      <w>60</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>20</y>
      <w>250</w>
      <h>610</h>
    </coordinates>
    <panel_attributes>Simulator attack</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>560</x>
      <y>60</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Syn Flood</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>80</y>
      <w>220</w>
      <h>260</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;240.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>560</x>
      <y>130</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Port Scan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>140</y>
      <w>220</w>
      <h>210</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;190.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>560</x>
      <y>190</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>File Transfer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>560</x>
      <y>250</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Unknown Port</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>560</x>
      <y>310</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Data Payload</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>560</x>
      <y>370</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Data Attack</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>560</x>
      <y>430</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Data Char</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>560</x>
      <y>490</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Big File</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>560</x>
      <y>550</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>File Exec</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>200</y>
      <w>220</w>
      <h>150</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;130.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>270</y>
      <w>220</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>310</y>
      <w>220</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>320</y>
      <w>220</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;200.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>320</y>
      <w>220</w>
      <h>150</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;200.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>320</y>
      <w>220</w>
      <h>210</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;200.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>330</y>
      <w>220</w>
      <h>260</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;200.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>910</x>
      <y>300</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>DataBase
Server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>80</y>
      <w>210</w>
      <h>260</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;190.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>140</y>
      <w>210</w>
      <h>210</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;190.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>200</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;190.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>270</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;190.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>310</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>320</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;70.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>320</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;130.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>320</y>
      <w>210</w>
      <h>210</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;190.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>330</y>
      <w>210</w>
      <h>260</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;240.0;190.0;10.0</additional_attributes>
  </element>
</diagram>
