import tkinter as tk
from tkinter import filedialog, Text
import os
import datetime
from scapy.all import *
from scapy.layers.inet import TCP, IP
import time
from multiprocessing import freeze_support

src = "192.168.222.1"
tgt = "192.168.222.2"
root = tk.Tk()
apps = []

if os.path.isfile('save.txt'):
    with open('save.txt','r') as f:
        temApps = f.read()
        temApps = temApps.split(',')
        apps = [x for x in temApps if x.strip()]


def Addapp():

    for widget in frame.winfo_children():
        widget.destroy()
    filename = filedialog.askopenfilename(initialdir="/", title="Select File",
                                          filetypes=(("executables", "*exe"), ("all files", "*.*")))
    apps.append(filename)
    print(filename)
    for app in apps:
        label = tk.Label(frame,text=app,bg='gray')
        label.pack()

def runApp():
    for app in apps:
        os.startfile(app)

def delApp():
        for app in apps:
            apps.pop()


def timePeriodCalc():
    local_time = datetime.now()
    time = int(local_time.strftime('%H%M%S'))
    return '{}'.format(time - time % 10)







def synFlood():
    startTime=timePeriodCalc()
    ## Write to DB
    os.system('syn.py')
    endTime=timePeriodCalc()
    # Write to DB

def portScan():
    startTime=timePeriodCalc()
    os.system('port_scan.py')
    endTime=timePeriodCalc()

def anomallySendFile():
    startTime=timePeriodCalc()
    os.system('anomallySendFile.py')
    endTime=timePeriodCalc()

freeze_support()
canvas = tk.Canvas(root, height=500, width=700, bg="#263D42")
canvas.pack()

frame = tk.Frame(root, bg="white")
frame.place(relwidth=0.8, relheight=0.2, relx=0.1, rely=0.1)

syn_attack = tk.Button(root, text='SYN Attack', padx=50, pady=5, fg='white', bg="#263D42", command=synFlood)
syn_attack.pack()

port_scan = tk.Button(root, text='Port Scan', padx=10, pady=5, fg='white', bg="#263D42", command=portScan)
port_scan.pack()

anomallySendFile = tk.Button(root, text='Anomally Send File', padx=10, pady=5, fg='white', bg="#263D42", command=anomallySendFile)
anomallySendFile.pack()

openFile = tk.Button(root, text='Open File', padx=10, pady=5, fg='white', bg="#263D42", command=Addapp)
openFile.pack()
openFile = tk.Button(root, text='Open File', padx=10, pady=5, fg='white', bg="#263D42", command=Addapp)
openFile.pack()

runApps = tk.Button(root, text='Run Apps', padx=10, pady=5, fg='white', bg="#263D42",command=runApp)
runApps.pack()

dele = tk.Button(root, text='Delete Apps', padx=10, pady=5, fg='white', bg="#263D42",command=delApp)
dele.pack()

for app in apps:
    label = tk.Label(frame, text=app)
    label.pack()

root.mainloop()

with open('save.txt', 'w') as f:
    for app in apps:
        f.write(app + ',')
